{
  "expo": {
    "name": "Golf Caddy!",
    "slug": "RN-golf-caddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/golfIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2e8b57"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/golfIcon.png",
        "backgroundColor": "#2e8b57"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
